name:2,sid:1,major:2,age:1
"AliceAnderson",111,"ComputerScience",21
"BobButcher",112,"ElectricalEngineering",21
"CarlCarlson",113,"MacroEconomics",21
"DaveDavidson",114,"Biochemistry",21
"EdwardEdgar",115,"RocketScience",21
"FannyFoulweather",116,"BusinessLaw",21
"GarethGoldberg",117,"BusinessAdministration",21
"HayleyHarrison",118,"AppliedMathematics",21
"IngridIsherwood",119,"Physics",21
"JamesJameson",120,"AstroPhysics",21
"KenKensington",121,"ComputerScience",21
"LarryLong",122,"ComputerEngineering",21
"MikeMitchell",123,"ElectricalEngineering",21
"NaomiNottingham",124,"Biochemistry",21
"OprahObama",125,"Physics",21
"PeterPettigrew",126,"Physics",21
"QueerQueens",127,"ComputerScience",21
"RandRoberts",128,"ComputerScience",21
"SteveSock",129,"AstroPhysics",21
"TerrenceTangent",130,"NaturalSciences",21
