title:2,semester:1
"PrinciplesOfProgramming",1
"PrinciplesOfComputerScience",1
"PlanetsGalaxiesAndStars",1
"IntroductionToPhysics",1
"ElectricCircuits",1
"AlgorithmsAndDataStructures",2
"DatabaseManagementSystems",1
"SoftwareAnalysisAndDesign",1
"DataCommunicationsAndNetworking",2
"LanguageImplementation",2
"InternetProgramming",2
"ComputerNetworks",2
"OperatingSystems",1
"DistributedComputing",1
"AccountingPrinciples",1
"ComputerGraphics",2
"Algorithmics",1
"ComputerOrganization",2
"EmbeddedSystems",1
"HumanComputerInteraction",2
