cid:1,title:2,semester:1
1,"PrinciplesOfProgramming",1
2,"PrinciplesOfComputerScience",1
3,"PlanetsGalaxiesAndStars",1
4,"IntroductionToPhysics",1
5,"ElectricCircuits",1
6,"AlgorithmsAndDataStructures",2
7,"DatabaseManagementSystems",1
8,"SoftwareAnalysisAndDesign",1
9,"DataCommunicationsAndNetworking",2
10,"LanguageImplementation",2
11,"InternetProgramming",2
12,"ComputerNetworks",2
13,"OperatingSystems",1
14,"DistributedComputing",1
15,"AccountingPrinciples",1
16,"ComputerGraphics",2
17,"Algorithmics",1
18,"ComputerOrganization",2
19,"EmbeddedSystems",1
20,"HumanComputerInteraction",2
